// jackson-utils

plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'

    // keep dependencies up-to-date!
    id 'com.github.ben-manes.versions' version '0.53.0'

    // to ensure clean code
    id "net.ltgt.errorprone" version "4.4.0"

    // for deployment to Maven Central
    id "com.vanniktech.maven.publish" version "0.30.0"
}

group   = 'com.arakelian'
version = '5.0.0'


apply from: "core.gradle"

wrapper {
    gradleVersion = '9.3.1'
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    pom {
        name = "Jackson Utils"
        description = "Utilities for reading and writing JSON and XML using Jackson."
        url = "https://github.com/arakelian/jackson-utils"

        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id = 'arakelian'
                name = 'Greg Arakelian'
                email = 'greg@arakelian.com'
            }
        }

        scm {
            connection = 'scm:git:https://github.com/arakelian/jackson-utils.git'
            developerConnection = 'scm:git:git@github.com:arakelian/jackson-utils.git'
            url = 'https://github.com/arakelian/jackson-utils.git'
        }
    }
}

dependencies {
    annotationProcessor 'org.immutables:value:2.12.1'

    // annotations
    api 'org.immutables:value-annotations:2.12.1'
    
    // configure errorprone version
    errorprone 'com.google.errorprone:error_prone_core:2.47.0'

    // use Java 21 compatible versions
    api 'com.arakelian:more-commons:5.1.0'

    // shadow Guava due to frequent downstream incompatibility issues
    api 'com.google.guava:guava:33.5.0-jre'

    // shadow because we use very few classes from here and don't want to create
    // unnecessary downstream dependencies
    api 'org.apache.commons:commons-lang3:3.20.0'
    api 'commons-io:commons-io:2.21.0'
    
    // using Jackson feature set which requires Java 8+
    api 'com.fasterxml.jackson.core:jackson-core:2.21.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    api 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.21.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.21.1'

    // logging
    testImplementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'
    testImplementation 'org.slf4j:jcl-over-slf4j:2.0.17'
    testImplementation 'org.slf4j:jul-to-slf4j:2.0.17'
    api                'org.slf4j:slf4j-api:2.0.17'

    // for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'net.javacrumbs.json-unit:json-unit:4.1.1'
    testImplementation 'com.arakelian:more-commons:5.1.0:test-fixtures'
}
