// jackson-utils

plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    alias libs.plugins.versions
    alias libs.plugins.errorprone
    alias libs.plugins.maven.publish
}

apply from: "core.gradle"

wrapper {
    gradleVersion = '9.3.1'
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    pom {
        name = "Jackson Utils"
        description = "Utilities for reading and writing JSON and XML using Jackson."
        url = "https://github.com/arakelian/jackson-utils"

        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id = 'arakelian'
                name = 'Greg Arakelian'
                email = 'greg@arakelian.com'
            }
        }

        scm {
            connection = 'scm:git:https://github.com/arakelian/jackson-utils.git'
            developerConnection = 'scm:git:git@github.com:arakelian/jackson-utils.git'
            url = 'https://github.com/arakelian/jackson-utils.git'
        }
    }
}

dependencies {
    annotationProcessor libs.immutables.value
    api libs.immutables.annotations
    errorprone libs.errorprone.core

    api libs.more.commons
    api libs.guava
    api libs.commons.lang3
    api libs.commons.io

    // Jackson BOM ensures consistent versions across all Jackson modules
    api platform(libs.jackson.bom)
    api libs.jackson.core
    api libs.jackson.databind
    api libs.jackson.parameter.names
    api libs.jackson.datatype.jdk8

    // logging
    api                libs.slf4j.api
    testImplementation libs.log4j.api
    testImplementation libs.log4j.core
    testImplementation libs.log4j.slf4j2
    testImplementation libs.slf4j.jcl
    testImplementation libs.slf4j.jul

    // testing
    testImplementation libs.junit.jupiter
    testRuntimeOnly    libs.junit.platform.launcher
    testImplementation libs.json.unit
    testImplementation variantOf(libs.more.commons) { classifier('test-fixtures') }
}
