ext {
    // package patterns to exclude from Eclipse
    excludeFromEclipse = []
}


// -------------------------------------------
//  REPOSITORIES / PUBLISHING
// -------------------------------------------

repositories {
    // prefer locally built artifacts
    mavenLocal()

    // use external repos as fallback
    mavenCentral()
}

tasks.register('testsJar', Jar) {
    dependsOn testClasses
    archiveClassifier.set('tests')
    from sourceSets.test.output
}

test {
    // enable JUnit 5 tests
    useJUnitPlatform()
}


// -------------------------------------------
//  JAVA COMPILER
// -------------------------------------------

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    // always UTF-8
    options.encoding = 'UTF-8'

    // export names of constructor and method parameter names; no longer
    // have to declare parameter names with @JsonCreator
    options.compilerArgs << "-parameters"
    
    options.compilerArgs << '-Xlint:unchecked'

    if (project.plugins.hasPlugin('net.ltgt.errorprone')) {
        // Eclipse code formatting removes extraneous parenthesis which errorprone complains about
        options.errorprone.disable 'OperatorPrecedence'
        
        // we don't need to check return value always
        options.errorprone.disable 'FutureReturnValueIgnored'
        
        // generated code can have lots of bogus warnings
        options.errorprone.disableWarningsInGeneratedCode = true
        
        // bogus warning
        options.errorprone.disable 'StringSplitter'

        // we don't require expression switches
        options.errorprone.disable 'StatementSwitchToExpressionSwitch'
        
        // ignore all generated source folders
        options.errorprone.excludedPaths = '.*generated.*'
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact testsJar
        }
    }
}


// -------------------------------------------
//  ECLIPSE
// -------------------------------------------

tasks.register('eclipseFactoryPath') {
    description = 'Generates the Eclipse .factorypath file for annotation processors'
    def outputFile = file('.factorypath')
    outputs.file outputFile
    doLast {
        def xml = new groovy.xml.MarkupBuilder(new PrintWriter(outputFile))
        xml.doubleQuotes = true
        xml.'factorypath' {
            configurations.annotationProcessor.resolve().each { jar ->
                'factorypathentry'(kind: 'EXTJAR', id: jar.absolutePath, enabled: true, runInBatchMode: false)
            }
        }
    }
}

eclipse {
    jdt {
        sourceCompatibility = 21
        targetCompatibility = 21
    }

    classpath {
        // override default 'bin'
        defaultOutputDir = project.file('bin/classes')

        // we want source files
        downloadSources = true
        downloadJavadoc = false

        // customize generated .classpath file
        file {
            def project_refs = []
            def remove_entries = []

            // closure executed after .classpath content is loaded from existing file
            // and after gradle build information is merged
            whenMerged { classpath ->

                // build list of dependencies that we want to replace with Eclipse project refs
                println 'Finding local projects'
                def use_eclipse_project_refs = []
                new File(project.projectDir, "..").eachDir {
                    if(new File("${it}/build.gradle").exists()) {
                        use_eclipse_project_refs.add it.name
                    }
                }

                println 'Generating Eclipse .classpath file'
                def kindOrder = [ 'src':1, 'con':2, 'lib':3, 'output':0 ];
                classpath.entries.sort(true, { a,b ->
                    def order = kindOrder[a.kind] <=> kindOrder[b.kind]
                    order != 0 ? order : a.path <=> b.path
                } as Comparator).each { entry ->
                    if(entry.kind.equals('lib')) {
                        use_eclipse_project_refs.each { name ->
                            def regex = '/(' + ( name.endsWith('-') ?
                                    java.util.regex.Pattern.quote(name.substring(0,name.length()-1)) + '(?:-[A-Za-z]+)*'
                                    : java.util.regex.Pattern.quote(name) ) + ')-([\\w\\.]+?)(-[A-Za-z]+)?\\.jar$'
                            def pattern = java.util.regex.Pattern.compile(regex)
                            def matcher = pattern.matcher(entry.path)
                            if(matcher.find()) {
                                def match = matcher.group(1)
                                println match + ' (' + matcher.group(2) + ') matched ' + entry.path
                                remove_entries += [entry]
                                project_refs += [match]
                            }
                        }
                        entry.exported = true
                    } else if(entry.kind.equals('src')) {
                        project.ext.excludeFromEclipse.each { path ->
                            if(entry.path.equals(path)) {
                                remove_entries += [entry]
                            }
                        }
                    }
                }
                classpath.entries.removeAll(remove_entries)
            }

            // final adjustments to .classpath file before it is saved
            withXml { xml ->
                def node = xml.asNode()
                
                project_refs.unique(false).each { name ->
                    println "Creating Eclipse project dependency: " + name
                    node.appendNode('classpathentry', [ combineaccessrules: false, exported: true, kind: 'src', path: '/' + name ])
                }
                
                def apt = ['.apt_generated_test': 'bin/test',
                           '.apt_generated':      'bin/main']
                           
                apt.each { path, output ->
                    def atts = node.appendNode('classpathentry', [kind:'src', output: output, path: path]).appendNode('attributes')
                    atts.appendNode('attribute', [name: 'ignore_optional_problems', value: true])
                    atts.appendNode('attribute', [name: 'test', value: output.contains('test')])
                    atts.appendNode('attribute', [name: 'optional', value: true])
                }
            }
        }
    }
}


// -------------------------------------------
//  README
// -------------------------------------------

tasks.register('readme') {
    doLast {
        ant.replaceregexp(match:'\\<version\\>([0-9\\.]+)\\<\\/version\\>', replace:"<version>${version}</version>", flags:'g', byline:true) {
            fileset(dir: '.', includes: 'README.md')
        }
        ant.replaceregexp(match:'com\\.arakelian\\:' + project.name + ':([0-9\\.]+)', replace:"com.arakelian:${project.name}:${version}", flags:'g', byline:true) {
            fileset(dir: '.', includes: 'README.md')
        }
    }
}


// -------------------------------------------
//  LIFECYCLE TASKS
// -------------------------------------------

tasks.register('classpath') {
    description = 'Regenerates Eclipse and IntelliJ classpath files'
    dependsOn 'cleanEclipseClasspath', 'eclipseClasspath', 'eclipseFactoryPath',
              'cleanIdeaModule', 'ideaModule'
}

tasks.register('deploy') {
    description = 'Publishes artifacts to Maven Central'
    dependsOn 'publishAndReleaseToMavenCentral'
}

tasks.register('all') {
    description = 'Clean, classpath, build, and publish to local Maven repository'
    dependsOn 'clean', 'classpath', 'build', 'publishToMavenLocal'
}
 